<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MyPractice_2_17_15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-j6-V7a">
                                <rect key="frame" x="86" y="0.0" width="422" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-Gi-90K">
                                        <rect key="frame" x="308" y="483" width="89" height="116"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Equaltap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hWc-Z6-lwR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uZ-CA-eVn">
                                        <rect key="frame" x="22" y="132" width="94" height="116"/>
                                        <color key="backgroundColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="GXM-mH-nag"/>
                                            <constraint firstAttribute="width" constant="94" id="s1x-5S-2Xh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="tintColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3of-uh-gFZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taG-d2-y2x">
                                        <rect key="frame" x="117" y="132" width="94" height="116"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="hQm-SL-3ip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="95U-Xz-A9z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-Qf-ikj">
                                        <rect key="frame" x="212" y="132" width="94" height="116"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="1CL-EB-gfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RYd-W1-nTd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-ua-rPT">
                                        <rect key="frame" x="308" y="132" width="89" height="116"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="MRH-oH-h9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JNT-Fy-d87"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-9C-MWw">
                                        <rect key="frame" x="22" y="249" width="94" height="116"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="UQO-Xk-SjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FGW-pt-sSe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-MC-XLU">
                                        <rect key="frame" x="117" y="249" width="94" height="116"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hel-jq-Wdq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNC-o6-Pgt">
                                        <rect key="frame" x="212" y="249" width="94" height="116"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KJg-cX-kga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGY-yU-aDz">
                                        <rect key="frame" x="308" y="249" width="89" height="116"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="minusTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2ay-YG-aId"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-HC-cBI">
                                        <rect key="frame" x="22" y="366" width="94" height="116"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="YDk-wT-68g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wqw-0O-Qw8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-4Z-TCj">
                                        <rect key="frame" x="117" y="366" width="94" height="116"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P0E-dt-MyP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHY-a1-fPC">
                                        <rect key="frame" x="212" y="366" width="94" height="116"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y0X-w6-DiC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJH-v6-Iu1">
                                        <rect key="frame" x="308" y="366" width="89" height="116"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="multiplyTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ek1-qh-rEs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-LO-vHv">
                                        <rect key="frame" x="22" y="483" width="189" height="116"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="oE7-C1-Nf5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X6k-qO-cT2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-l5-UpT">
                                        <rect key="frame" x="212" y="483" width="94" height="116"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="waS-Wk-2f0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="le3-KM-gT6">
                                        <rect key="frame" x="22" y="8" width="375" height="116"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="100"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1K5-LO-vHv" firstAttribute="trailing" secondItem="Tbw-4Z-TCj" secondAttribute="trailing" id="1uX-TW-0eZ"/>
                                    <constraint firstItem="Tbw-4Z-TCj" firstAttribute="leading" secondItem="Drk-MC-XLU" secondAttribute="leading" id="2gG-An-TAG"/>
                                    <constraint firstItem="1K5-LO-vHv" firstAttribute="leading" secondItem="7Ns-HC-cBI" secondAttribute="leading" id="3BV-Sq-Dxi"/>
                                    <constraint firstItem="fsq-l5-UpT" firstAttribute="baseline" secondItem="aVe-Gi-90K" secondAttribute="firstBaseline" id="3Lk-cS-6nz"/>
                                    <constraint firstItem="bcF-9C-MWw" firstAttribute="top" secondItem="2uZ-CA-eVn" secondAttribute="bottom" constant="1" id="51d-xo-dPN"/>
                                    <constraint firstItem="2uZ-CA-eVn" firstAttribute="top" secondItem="taG-d2-y2x" secondAttribute="top" id="7RK-b0-DuO"/>
                                    <constraint firstItem="Drk-MC-XLU" firstAttribute="baseline" secondItem="QNC-o6-Pgt" secondAttribute="firstBaseline" id="7hF-GJ-Jlv"/>
                                    <constraint firstItem="bcF-9C-MWw" firstAttribute="leading" secondItem="2uZ-CA-eVn" secondAttribute="leading" id="8lG-Pu-R6M"/>
                                    <constraint firstItem="XHY-a1-fPC" firstAttribute="baseline" secondItem="Tbw-4Z-TCj" secondAttribute="baseline" id="ACy-aW-npD"/>
                                    <constraint firstItem="Hod-ua-rPT" firstAttribute="top" secondItem="Q89-Qf-ikj" secondAttribute="top" id="BCb-qD-zy1"/>
                                    <constraint firstItem="taG-d2-y2x" firstAttribute="baseline" secondItem="Q89-Qf-ikj" secondAttribute="firstBaseline" id="CJr-Hd-2pV"/>
                                    <constraint firstItem="QNC-o6-Pgt" firstAttribute="baseline" secondItem="gGY-yU-aDz" secondAttribute="firstBaseline" id="D8o-mt-RgK"/>
                                    <constraint firstItem="Q89-Qf-ikj" firstAttribute="top" secondItem="taG-d2-y2x" secondAttribute="top" id="DPr-ox-lus"/>
                                    <constraint firstItem="2uZ-CA-eVn" firstAttribute="baseline" secondItem="taG-d2-y2x" secondAttribute="firstBaseline" id="E73-nP-89f"/>
                                    <constraint firstItem="2uZ-CA-eVn" firstAttribute="top" secondItem="le3-KM-gT6" secondAttribute="bottom" constant="8" symbolic="YES" id="F5i-9J-hjT"/>
                                    <constraint firstItem="bcF-9C-MWw" firstAttribute="baseline" secondItem="Drk-MC-XLU" secondAttribute="baseline" id="GXa-Wf-b0K"/>
                                    <constraint firstItem="aVe-Gi-90K" firstAttribute="baseline" secondItem="fsq-l5-UpT" secondAttribute="baseline" id="Ga1-k1-t7C"/>
                                    <constraint firstItem="1K5-LO-vHv" firstAttribute="top" secondItem="fsq-l5-UpT" secondAttribute="top" id="HfF-bW-hSP"/>
                                    <constraint firstItem="QNC-o6-Pgt" firstAttribute="leading" secondItem="Q89-Qf-ikj" secondAttribute="leading" id="HnT-db-u0z"/>
                                    <constraint firstItem="7Ns-HC-cBI" firstAttribute="top" secondItem="bcF-9C-MWw" secondAttribute="bottom" constant="1" id="JGD-OT-bg4"/>
                                    <constraint firstItem="QNC-o6-Pgt" firstAttribute="trailing" secondItem="Q89-Qf-ikj" secondAttribute="trailing" id="Jg3-A5-KNS"/>
                                    <constraint firstAttribute="trailing" secondItem="le3-KM-gT6" secondAttribute="trailing" constant="25" id="OAU-SB-iww"/>
                                    <constraint firstItem="bcF-9C-MWw" firstAttribute="leading" secondItem="7Ns-HC-cBI" secondAttribute="leading" id="OZa-o0-Eth"/>
                                    <constraint firstItem="XHY-a1-fPC" firstAttribute="trailing" secondItem="fsq-l5-UpT" secondAttribute="trailing" id="Q64-hj-5rj"/>
                                    <constraint firstItem="aVe-Gi-90K" firstAttribute="trailing" secondItem="cJH-v6-Iu1" secondAttribute="trailing" id="QEM-yT-uA8"/>
                                    <constraint firstItem="Tbw-4Z-TCj" firstAttribute="trailing" secondItem="Drk-MC-XLU" secondAttribute="trailing" id="RZZ-hz-6Cm"/>
                                    <constraint firstItem="QNC-o6-Pgt" firstAttribute="leading" secondItem="XHY-a1-fPC" secondAttribute="leading" id="SQI-q1-t4G"/>
                                    <constraint firstItem="cJH-v6-Iu1" firstAttribute="leading" secondItem="gGY-yU-aDz" secondAttribute="leading" id="Sey-j5-kil"/>
                                    <constraint firstItem="QNC-o6-Pgt" firstAttribute="baseline" secondItem="gGY-yU-aDz" secondAttribute="baseline" id="T3Y-6f-ISA"/>
                                    <constraint firstItem="cJH-v6-Iu1" firstAttribute="trailing" secondItem="gGY-yU-aDz" secondAttribute="trailing" id="Uhb-fT-lZg"/>
                                    <constraint firstItem="le3-KM-gT6" firstAttribute="top" secondItem="nSz-j6-V7a" secondAttribute="topMargin" id="UkB-dp-grJ"/>
                                    <constraint firstItem="2uZ-CA-eVn" firstAttribute="leading" secondItem="le3-KM-gT6" secondAttribute="leading" id="Vme-ma-Nez"/>
                                    <constraint firstItem="Tbw-4Z-TCj" firstAttribute="baseline" secondItem="7Ns-HC-cBI" secondAttribute="firstBaseline" id="Xhs-44-gxZ"/>
                                    <constraint firstItem="QNC-o6-Pgt" firstAttribute="trailing" secondItem="XHY-a1-fPC" secondAttribute="trailing" id="Ysx-RA-8Co"/>
                                    <constraint firstItem="7Ns-HC-cBI" firstAttribute="baseline" secondItem="Tbw-4Z-TCj" secondAttribute="firstBaseline" id="ZBo-Nj-yRW"/>
                                    <constraint firstItem="QNC-o6-Pgt" firstAttribute="top" secondItem="gGY-yU-aDz" secondAttribute="top" id="ZMe-8i-Qb1"/>
                                    <constraint firstAttribute="bottom" secondItem="1K5-LO-vHv" secondAttribute="bottom" constant="1" id="Zge-vT-uXz"/>
                                    <constraint firstItem="Tbw-4Z-TCj" firstAttribute="baseline" secondItem="7Ns-HC-cBI" secondAttribute="baseline" id="aU0-oU-ghQ"/>
                                    <constraint firstItem="cJH-v6-Iu1" firstAttribute="leading" secondItem="aVe-Gi-90K" secondAttribute="leading" id="ah9-rf-2hd"/>
                                    <constraint firstItem="Tbw-4Z-TCj" firstAttribute="top" secondItem="7Ns-HC-cBI" secondAttribute="top" id="aho-P6-XuL"/>
                                    <constraint firstItem="Hod-ua-rPT" firstAttribute="trailing" secondItem="gGY-yU-aDz" secondAttribute="trailing" id="bGx-UN-Xv8"/>
                                    <constraint firstItem="bcF-9C-MWw" firstAttribute="trailing" secondItem="2uZ-CA-eVn" secondAttribute="trailing" id="bHs-Ne-hHa"/>
                                    <constraint firstItem="XHY-a1-fPC" firstAttribute="baseline" secondItem="cJH-v6-Iu1" secondAttribute="firstBaseline" id="cIZ-Lp-tix"/>
                                    <constraint firstItem="Drk-MC-XLU" firstAttribute="baseline" secondItem="bcF-9C-MWw" secondAttribute="firstBaseline" id="dGS-iv-3gX"/>
                                    <constraint firstItem="Q89-Qf-ikj" firstAttribute="baseline" secondItem="Hod-ua-rPT" secondAttribute="firstBaseline" id="eRp-92-NLm"/>
                                    <constraint firstItem="Q89-Qf-ikj" firstAttribute="baseline" secondItem="Hod-ua-rPT" secondAttribute="baseline" id="g87-hv-Ww8"/>
                                    <constraint firstItem="bcF-9C-MWw" firstAttribute="baseline" secondItem="Drk-MC-XLU" secondAttribute="firstBaseline" id="gFI-UT-bO5"/>
                                    <constraint firstItem="7Ns-HC-cBI" firstAttribute="trailing" secondItem="bcF-9C-MWw" secondAttribute="trailing" id="gRL-Hj-zon"/>
                                    <constraint firstItem="Q89-Qf-ikj" firstAttribute="leading" secondItem="taG-d2-y2x" secondAttribute="trailing" constant="1" id="gXd-17-7m0"/>
                                    <constraint firstItem="Drk-MC-XLU" firstAttribute="top" secondItem="QNC-o6-Pgt" secondAttribute="top" id="ge8-qN-qHm"/>
                                    <constraint firstItem="le3-KM-gT6" firstAttribute="trailing" secondItem="Hod-ua-rPT" secondAttribute="trailing" id="jCd-33-JHQ"/>
                                    <constraint firstItem="Drk-MC-XLU" firstAttribute="top" secondItem="bcF-9C-MWw" secondAttribute="top" id="jQE-0k-df0"/>
                                    <constraint firstItem="Hod-ua-rPT" firstAttribute="leading" secondItem="Q89-Qf-ikj" secondAttribute="trailing" constant="2" id="kvl-iz-Opd"/>
                                    <constraint firstItem="XHY-a1-fPC" firstAttribute="baseline" secondItem="cJH-v6-Iu1" secondAttribute="baseline" id="lxt-r0-ZvN"/>
                                    <constraint firstItem="le3-KM-gT6" firstAttribute="leading" secondItem="nSz-j6-V7a" secondAttribute="leading" constant="22" id="mD2-bW-C42"/>
                                    <constraint firstItem="Tbw-4Z-TCj" firstAttribute="top" secondItem="XHY-a1-fPC" secondAttribute="top" id="mJb-1Z-Umn"/>
                                    <constraint firstItem="taG-d2-y2x" firstAttribute="leading" secondItem="2uZ-CA-eVn" secondAttribute="trailing" constant="1" id="pil-iE-Xz7"/>
                                    <constraint firstItem="Tbw-4Z-TCj" firstAttribute="baseline" secondItem="XHY-a1-fPC" secondAttribute="firstBaseline" id="qF0-Wg-AZS"/>
                                    <constraint firstItem="QNC-o6-Pgt" firstAttribute="baseline" secondItem="Drk-MC-XLU" secondAttribute="baseline" id="sgX-MC-JJJ"/>
                                    <constraint firstItem="1K5-LO-vHv" firstAttribute="top" secondItem="7Ns-HC-cBI" secondAttribute="bottom" constant="1" id="stk-ap-Aax"/>
                                    <constraint firstItem="taG-d2-y2x" firstAttribute="baseline" secondItem="Q89-Qf-ikj" secondAttribute="baseline" id="t7h-Gm-Y8X"/>
                                    <constraint firstItem="taG-d2-y2x" firstAttribute="baseline" secondItem="2uZ-CA-eVn" secondAttribute="firstBaseline" id="tMQ-Gq-9pA"/>
                                    <constraint firstItem="fsq-l5-UpT" firstAttribute="baseline" secondItem="1K5-LO-vHv" secondAttribute="baseline" id="teC-gL-BQp"/>
                                    <constraint firstItem="fsq-l5-UpT" firstAttribute="baseline" secondItem="1K5-LO-vHv" secondAttribute="firstBaseline" id="uwU-6g-sW3"/>
                                    <constraint firstItem="taG-d2-y2x" firstAttribute="baseline" secondItem="2uZ-CA-eVn" secondAttribute="baseline" id="vzz-7o-TY3"/>
                                    <constraint firstItem="aVe-Gi-90K" firstAttribute="top" secondItem="fsq-l5-UpT" secondAttribute="top" id="wZE-uf-BOz"/>
                                    <constraint firstItem="cJH-v6-Iu1" firstAttribute="top" secondItem="XHY-a1-fPC" secondAttribute="top" id="wuL-rT-kcm"/>
                                    <constraint firstItem="taG-d2-y2x" firstAttribute="trailing" secondItem="Drk-MC-XLU" secondAttribute="trailing" id="wvu-dL-XoG"/>
                                    <constraint firstItem="fsq-l5-UpT" firstAttribute="leading" secondItem="XHY-a1-fPC" secondAttribute="leading" id="xbL-25-Hbz"/>
                                    <constraint firstItem="gGY-yU-aDz" firstAttribute="leading" secondItem="Hod-ua-rPT" secondAttribute="leading" id="xwH-MW-a2t"/>
                                    <constraint firstItem="taG-d2-y2x" firstAttribute="leading" secondItem="Drk-MC-XLU" secondAttribute="leading" id="yXI-ha-nXg"/>
                                    <constraint firstItem="aVe-Gi-90K" firstAttribute="baseline" secondItem="fsq-l5-UpT" secondAttribute="firstBaseline" id="zOY-5H-Ya0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nSz-j6-V7a" secondAttribute="centerY" id="EuV-lq-WMD"/>
                            <constraint firstAttribute="centerX" secondItem="nSz-j6-V7a" secondAttribute="centerX" constant="3" id="gbc-kq-STW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="le3-KM-gT6" id="oZl-aO-w0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="414"/>
        </scene>
    </scenes>
</document>
